{
  " printWidth ": 80,
  " tabWidth ": 2,
  " useTabs ": fols ,
  " полу ": true,
  " singleQuote ": true,
  " trailingComma ": " все ",
  " bracketSpacing ": true,
  " jsxBracketSameLine ": fols ,
  " arrowParens ": " избегать ",
  " proseWrap ": " всегда "
}